APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2xAa9bBNnSj8eUs2Ur4fWmJ2QNeI9rlw49W9we7ODlA=
APP_DEBUG=true
APP_URL=http://skcl.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlsrv
# DB_HOST=127.0.0.1
# DB_PORT=1433
# DB_DATABASE=PLM
# DB_USERNAME=sa
# DB_PASSWORD=

DB_CONNECTION_PLM=sqlsrv
DB_HOST_PLM=10.30.1.5
DB_PORT_PLM=1433
DB_DATABASE_PLM=PLM
DB_USERNAME_PLM=sa
DB_PASSWORD_PLM=

DB_CONNECTION_ETS=sqlsrv
DB_HOST_ETS=10.30.1.205
DB_PORT_ETS=1433
DB_DATABASE_ETS=SKCL_ETS
DB_USERNAME_ETS=sa
DB_PASSWORD_ETS=

DB_CONNECTION_ERP=sqlsrv
DB_HOST_ERP=10.30.1.99
DB_PORT_ERP=1433
DB_DATABASE_ERP=SKC
DB_USERNAME_ERP=sa
DB_PASSWORD_ERP=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
